# 2D-Game-Project

./: .gitignore  Engine - Verknüpfung (2).lnk  Engine - Verknüpfung.lnk  JailBreaker.csproj  JailBreaker.sln  Program.cs
Engine/AnimationSystem/: AnimationController.cs  AnimationControllerState.cs  AnimationSignal.cs  SpriteAnimation.cs
Engine/AnimationSystem/BaseClasses/: Animation.cs
Engine/BaseClasses/: ComponentBase.cs  GameObject.cs  Instantiable.cs  InstantiableComponent.cs  ShapeRendererComponent.cs  Sprite.cs  UiElement.cs
Engine/Camera/: Camera.cs
Engine/CameraShake/: CameraShakeInstance.cs  CameraShakeListener.cs  S_CameraShakeArguments.cs
Engine/CameraShake/BaseClasses/: CameraShake.cs
Engine/CollisionSystem/: BoxCollider2D.cs  Collider.cs  E_CollisionLayer.cs
Engine/Components/: AudioComponent.cs  AudioMixin.cs  MusicMixin.cs  PhysicsComponent.cs  RectangleLineRendererComponent.cs  SoundMixin.cs  SpriteAnimatorComponent.cs  SpriteComponent.cs  TextComponent.cs
Engine/DataStore/: DataPreSet.cs
Engine/DefaultScene/: DefaultScene.cs
Engine/Interfaces/: IDrawable.cs  IPrefable.cs  ISortingLayer.cs  IUiDrawable.cs  IUpdatable.cs
Engine/Physics/: DefaultGround.cs  E_GroundLayers.cs  GroundProperty.cs
Engine/Scenes/: Scene.cs
Engine/Services/: AudioService.cs  CameraService.cs  DataStoreService.cs  DrawService.cs  EngineSerivce.cs  InstanceService.cs  PrefabService.cs  SceneService.cs  TextureService.cs  UpdateService.cs
Engine/Settings/: E_SortingLayers.cs  EngineSettings.cs  GameSettings.cs
Engine/Tilemap/: GridComponent.cs  PrefabDataPreset.cs  Tile.cs  TileSheets.cs  Tilemap.cs  TilemapDataPreset.cs
Engine/Tilemap/Editor/: EditorPrefabPreview.cs  TilemapEditor.cs
Engine/Tilemap/Editor/UI/: TilemapEditor_UIPannel.cs
Engine/TimeManagement/: E_UpdateMode.cs  Time.cs
Engine/UiElements/: UiButton.cs  UiText.cs
Engine/Utils/: ArrayUtils.cs  ColorUtils.cs  HelperFunctionsUtils.cs  MathUtils.cs  OrderedDictionary.cs  SortingLayerHelper.cs
Game/: GameManager.cs  JumpPad.cs  Platform.cs  Scenes - Verknüpfung.lnk
Game/Assets/Prefabs/Level1/: Level1Prefabs.json
Game/Assets/Prefabs/Level2/: Level2Prefab.json
Game/Assets/Prefabs/Level3/: Level3ScenePrefabs.json
Game/Assets/Prefabs/Tutorial/: TutorialPrefabs.json
Game/Assets/Tilemaps/: AlphaTilemapLevel1.json  AlphaTilemapLevel1BG.json  AlphaTilemapLevel2.json  AlphaTilemapLevel2BG.json  AlphaTilemapLevel3.json  AlphaTilemapLevel3BG.json  TestTlemap3.json
Game/Assets/Tilemaps/Level1/: Level1Tilemap.json  Level1TilemapBG.json  Level1TilemapNoCollision.json
Game/Assets/Tilemaps/Level2/: Level2Tilemap.json  Level2TilemapBG.json  Level2TilemapNoCollision.json
Game/Assets/Tilemaps/Level3/: Level3Tilemap.json  Level3TilemapBG.json  Level3TilemapNoCollision.json
Game/Assets/Tilemaps/Tutorial/: TutorialLevelTilemap.json  TutorialLevelTilemapBG.json  TutorialLevelTilemapNoCollion.json
Game/Classes/Enemy/: DogRoboter.cs  Drone.cs  Enemy.cs  PoliceRoboter.cs  Rat.cs
Game/Classes/Enemy/Spawner/: DroneSpawner.cs  PoliceDogSpawner.cs  PoliceRoboterSpawner.cs
Game/Classes/Player/: DanielsPlayer.cs  LaniasPlayer.cs  LaniasTempPlayer.cs  Player.cs  PlayerSpawn.cs  TestGun.cs  TestLeftArmToRotateWithGun - Copy.cs  examplePlayer.cs  examplePlayer2.cs
Game/Classes/Weapons/: Fists.cs  GunBase.cs  MachineGun.cs  MeeleAttack.cs  MeeleBase.cs  Pistol.cs  PlasmaLauncher.cs  PlasmaSword.cs  ShotGun.cs  Sniper.cs  WeaponBase.cs  WeaponManager.cs
Game/Classes/Weapons/Projectiles/: Bomb.cs  Bullet.cs  MachineGunThrowable.cs  PistolThrowable.cs  PlasmaBall.cs  PlasmaLauncherThrowable.cs  (+5 more)
Game/DeathArea/: DeathArea.cs  LargeDeathArea.cs  MediumDeathArea.cs  SmallDeathArea.cs
Game/Destructibles/: Box.cs  Box_HealthPack.cs  Box_KeyCard.cs  Box_MachineGun.cs  Box_Pistol.cs  Box_PlasmaLauncher.cs  Box_PlasmaSword.cs  Box_Random.cs  Box_ShotGun.cs  Box_Sniper.cs  ExplosiveBarrel.cs  IDestructable.cs  Mine.cs
Game/Effects/: Explosion.cs  FloorExplosion.cs  ImpactEffect.cs
Game/GameData/: GameDataPreSet.cs  SaveSystem.cs
Game/GroundProperty/: BodyGround.cs  MetalGround.cs  WoodGround.cs
Game/Interactibles/: Door.cs  DoorWithKey.cs  IInteractible.cs  Interactible.cs  KeyPad.cs  Leaver.cs  PickUp.cs  RemoteDoor.cs
Game/Interactibles/PickUps/: HealthPack.cs  Key.cs
Game/Interactibles/WeaponPickUps/: MachineGunPickUp.cs  PistolPickUp.cs  PlasmaLauncherPickUp.cs  PlasmaSwordPickUp.cs  ShotGunPickUp.cs  SniperPickUp.cs
Game/Props/: BloodShots.cs  Cables1.cs  Cables2.cs  Cables3.cs  Cables4.cs  Cables5.cs  Cables6.cs  Cables7 .cs  CellDoor.cs  FanMoving.cs  Graffiti.cs  GunShots.cs  LightDouble.cs  LightSolo.cs  LightSwitch.cs  Monitors.cs  Pipe11.cs  Pipe12.cs  Pipe13.cs  Pipe21.cs  Pipe23.cs  Pipe31.cs  Pipe32.cs  Pipe33.cs  Prop.cs  Scratches.cs  TrashCan2.cs  VentilatorLeft.cs  VentilatorMiddle.cs  VentilatorOther.cs  VentilatorRight.cs  VentilatorSolo.cs  WarningsSigns.cs
Game/Scenes/: CreditsScene.cs  CustomLevel.cs  CustomLevelEditor.cs  CustomScene.cs  DanielsScene.cs  FiringRangeEditor.cs  FiringRangeLevel.cs  JailBreakerTilemapEditor.cs  LaniasScene.cs  Level1.cs  Level1Editor.cs  Level1Scene.cs  Level2Editor.cs  Level2NewScene.cs  Level2Scene.cs  Level3Scene.cs  Level3SceneEditor.cs  MenuScene.cs  NicolesScene.cs  SashasScene.cs  SebastiansScene.cs  TutorialEditor.cs  TutorialLevel.cs
Game/TextTriggers/: TextTrigger.cs
Game/Tilemap/: DefaultTileSheet.cs  PlatformsTileSheet.cs  WallsTileSheet.cs
Game/Ui/: CreditsMenuPanel.cs  Crosshair.cs  CustomPanel.cs  DeathMenuPanel.cs  EnergyAmmo.cs  GameButton.cs  GameText.cs  HealthBar.cs  KeyPadButton.cs  KeyPadPanel.cs  MainMenuBackgroundPanel.cs  MainMenuPanel.cs  PauseMenuPanel.cs  PlayPanel.cs  PlayerPanel.cs  SceneSelectPanel.cs  ScreenFade.cs  SwitchWeaponPrompt.cs  WeaponIndicator.cs
html-css-course/: flexbox.html  grid.html  position.html  youtube.html
html-css-course/intro-to-html/: buttons.css  buttons.html  text.css  text.html  website.html
html-css-course/styles/: general.css  header.css  sidebar.css  video.css
