<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Game\Props\LightDouble.cs" />
    <None Include="Game\Props\TrashCan2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Game\Props\BloodShots.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Game\Props\TrashCan2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Game\Assets\Audio\click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Destructibles\BreakingSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Destructibles\BreakingSound2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Destructibles\ExplosionSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Dog\AttackingDog.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Dog\DogAttack.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Dog\DogBark.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Dog\InjuredDog.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Door\BuzzSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Door\DoorClose.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Door\DoorOpen.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Door\TrioSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Drone\Drone.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Footsteps\RunningSound3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Footsteps\RunningSound4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Footsteps\RunningSound5.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Footsteps\RunningSound6.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Footsteps\RunningSound7.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\JailbreakerBeat.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\keyPadCorrect.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\keyPadTyping.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\keyPadWrong.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\MainMenuMusic.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Music\AlarmLoopVer4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Music\AlarmLoopVer5.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Music\JailbreakerBeat.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Music\MainMenuMusic.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Music\Need_to_get_out....mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Music\TutorialCreditsSoundTrack.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\piano2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\PickUps\ItemPickUpSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\PickUps\KeyCardSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\PickUps\KeyCardSound2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\PickUps\SodaSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\PoliceRobot\InjuredPolice.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\PoliceRobot\PoliceHurt.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\PoliceRobot\PoliceHurt.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Rat\InjuredRat.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Rat\Rat.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\runningSound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\BreakSound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\DefaultImpact.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\DryShot.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\HitEnemy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\MachineGun.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\Metal1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\Metal2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\PickUpWeapon.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\PistolShot.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\Punch.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\ShotGunShot.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\SniperShoot.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\Splatt.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\Sword.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\ThrowWeapon.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\WeaponLoad.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\Weapons\Wood.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Audio\winningCoinnn.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Fonts\Bangers-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Fonts\Pacifico-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Blood1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Blood2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Blood4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\BloodRUN3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\BloodShots4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Cables1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Cables2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Cables3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Cables4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Cables5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Cables6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Cables7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Cell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\FanMoving.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Graffiti.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\GunShot1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\GunShot2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\GunShot3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\GunShots3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\LightDouble.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\LightSolo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\LightSwitch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Monitor1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Monitor2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Monitor3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Monitors3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\NumbersAll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Pipe11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Pipe12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Pipe13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Pipe21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Pipe23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Pipe31.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Pipe32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Pipe33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Scratch1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Scratch2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Scratch3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\Scratches3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\TrashCan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\VentilatorOther.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\VentilatorLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\VentilatorMiddle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\VentilatorRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\VentilatorSolo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\WarningSign1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\WarningSign2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\MapDecoration\WarningSigns.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Prefabs\Level1\Level1Prefabs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
      <None Update="Game\Assets\Prefabs\Level2\Level2Prefab.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Prefabs\Level3\Level3ScenePrefabs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Prefabs\Tutorial\TutorialPrefabs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\BGPause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\BGTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Bomb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\closeButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\CloseCombatLeftArm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\CloseCombatRightArm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\CloseKeyPadButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\customButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\danielButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\DeadRat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\DeathAnimationn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\defaultButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Dog3-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\DogAttack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\DogDead3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\DogHurt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\door-Sheet.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Drone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Effects\Blood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Effects\FloorExplosion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Effects\Metall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Effects\Wood.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Enemy\PoliceAttack2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Enemy\PolicePatrol2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\exitButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Effects\Explosion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\ExplosiveBarrel\ExplosiveBarrel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\fallingHead-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\fallingLeftArm-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\FallingLeftArmTest-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\fallingRightArm-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\fallingTorsoLegs-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Gizmo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\healthBar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Healthpack-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\IdleHead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\IdleLeftArm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\IdleRightArm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\IdleTorsoLegs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\JumpingTorsoLegs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\JumpPad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\key-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\KeyPad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\KeyPadButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\keypadpanel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Kiste.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Kiste2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\laniaButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Laser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\LeaverOffOn-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Menu\MenuBackgroundTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Mine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\nicoleButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\OKKeyPadButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Pistol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\PistolExplosion2.0-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\PistolExplosionSheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\PistolMuzzle-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Plattform.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Player_Idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Player_Jump.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Player_Walking.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\PoliceDead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Prompts\InteractPrompt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Prompts\SwitchWeapon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Rat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\RestartButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\sashaButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\sebastianButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\SimpleBullets-Sheet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Tilemap_Test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\TileTest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\TileTest2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\WalkingHead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\WalkingTorsoLegs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\BigLaser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\Crosshairv1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\EnergyAmmo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\FistIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\Laser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\LaserMachineGun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\LaserPistol.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\LaserShotGun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\LaserSniper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\PlasmaBall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\PlasmaLauncher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\PlasmaSword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\SmallLaser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\Weapons\WeaponVaporize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\AlphaTilemapLevel1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\AlphaTilemapLevel1BG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\AlphaTilemapLevel2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\AlphaTilemapLevel2BG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\AlphaTilemapLevel3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\AlphaTilemapLevel3BG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\PlattformTiles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level1\Level1Tilemap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level1\Level1TilemapBG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level1\Level1TilemapNoCollision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level2\Level2Tilemap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level2\Level2TilemapBG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level2\Level2TilemapNoCollision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level3\Level3Tilemap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level3\Level3TilemapBG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Level3\Level3TilemapNoCollision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\TestTlemap3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\TilesFinal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Textures\WallTiles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Tutorial\TutorialLevelTilemap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Tutorial\TutorialLevelTilemapBG.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Assets\Tilemaps\Tutorial\TutorialLevelTilemapNoCollion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Assets\Prefabs\Level2\" />
    <Folder Include="Game\Assets\Prefabs\Level3\" />
    <Folder Include="Game\Assets\Prefabs\FiringRange\" />
    <Folder Include="Game\Assets\Prefabs\Level1\" />
    <Folder Include="Game\Assets\Textures\Menu\" />
    <Folder Include="Game\Assets\Tilemaps\Level2\" />
    <Folder Include="Game\Assets\Tilemaps\Level3\" />
    <Folder Include="Game\Assets\Tilemaps\FiringRange\" />
    <Folder Include="Game\Assets\Tilemaps\Level1\" />
    <Folder Include="Game\TextTriggers\Tutorial\" />
  </ItemGroup>

</Project>
